### Create a new product
POST http://localhost:3000/products
content-type: application/json

{
  "name": "First product",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis nulla arcu, sit amet scelerisque leo laoreet ac. Ut sollicitudin eget velit sit amet fringilla. Mauris nisl sem, blandit a orci ac, semper placerat orci. Nullam venenatis lorem eget elit ullamcorper, quis mattis purus hendrerit. Mauris molestie justo non odio finibus, in aliquet diam mollis. Phasellus sit amet eros lacus. Vivamus vitae mauris nisi. Fusce nec tincidunt dui.",
  "price": "15"
}

### Find a particular product with a given ID
GET http://localhost:3000/products/1

### Find all products
GET http://localhost:3000/products

### Delete a product with a given ID
DELETE http://localhost:3000/products/1

### Update a product with a given ID
PATCH http://localhost:3000/products/2
content-type: application/json

{
  "price": "18"
}
